{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "rewrites": [
    { "source": "/troubleshoot/codes/:brand", "destination": "/troubleshoot/codes" },
    { "source": "/troubleshoot/codes/:brand/:platform", "destination": "/troubleshoot/codes" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
